{
    "compilerOptions": {
      "target": "ES2016",
      "lib": ["ES2016"],
      "module": "commonjs",
      "rootDir": "./src",
      "outDir": "./public",
      "esModuleInterop": true,
      "strict": true /* Enable all strict type-checking options. */,
    },
    "files": ["src/index.ts"]
  }